# TestScreenPlay

./: build.gradle  serenity.propierties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/saucedemo/main/exceptions/: exceptionLoadProperties.java
src/main/java/com/saucedemo/main/hooks/: SaauceDemoHooks.java
src/main/java/com/saucedemo/main/models/: UsuarioDatos.java
src/main/java/com/saucedemo/main/questions/: RespuestaConfirmacionCompra.java
src/main/java/com/saucedemo/main/stepdefinitions/: CompraStepDefinitions.java
src/main/java/com/saucedemo/main/tasks/: IngresarCredencialesInicioSesion.java  ProcesoDeCompra.java  SeleccionarProducto.java
src/main/java/com/saucedemo/main/userinterfaces/: CartPage.java  LoginPage.java  PrincipalPage.java
src/test/java/com/saucedemo/test/runners/: CompraTest.java
src/test/resources/: general.properties
src/test/resources/features/: compra.feature
